<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ФК Балтика</title>

    <style>
        .loader-wrapper, html, body{
            width: 100%;
            height: 100%;

            display: block !important;
        }
        .header{
            width: 100%;
            height: 7%;
            background-color: #0c4077;

            /* background-image: url('../src/separator_head_2.png');
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: 50% 130%; */

            display: flex;
            flex-wrap: nowrap;

            position: relative;

            box-shadow: 0 0 5px black;

            

            z-index: 99;
        }
        .header-img-bg{
            justify-content: flex-start !important;
            align-items: flex-start !important;
        }
        .header-logo, .header-button{
            width: 20%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            z-index: 1;
        }
        .header-logo>img{
            height: 50%;
        }
        .header-button>img{
            height: 37%;
        }
        .reload-button>img{
            height: 35%;
        }
        .header-name{
            width: 100%;
            height: 100%;

            font-size: 4vw;
            font-weight: bold;

            display: flex;
            align-items: center;
            margin-left: 7px;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="css/reset.css?v=1.2.1">
    <link rel="stylesheet" type="text/css" href="css/loader.css?v=1.2.1">
</head>
<body>

    <div class="loader-wrapper">

        <div class="header">
            <div class="header-logo">
                <img src="src/logo.png" alt="logo">
            </div>
            <div class="header-name">
                <p id="loaderText" style="color: #da1414;">Требуется обновление приложения!</p>
            </div>
            <div class="header-button">

            </div>
        </div>

        <div class="loader-img">
            <img src="src/logo.png" alt="man">
        </div>
        <div class="loader-text">
            
        </div>
        <div class="loader-curcle">
            <div class="curcle" style="border-color: #da1414;" id = "loaderCurcle"></div>
        </div>
    </div>

    <script>
        const xhr = new XMLHttpRequest();
        xhr.open("GET", `https://litec-soft.ru/baltic/type=client`);
        xhr.send();
    </script>
    
</body>
</html>
